{
  "name": "socialclaw",
  "version": "1.1.0",
  "description": "X/Twitter marketing intelligence and growth agent — trending topics, competitor analysis, content insights, audience mapping, powered by the official X API v2",
  "author": {
    "name": "BlockRun",
    "email": "care@blockrun.ai"
  },
  "homepage": "https://blockrun.ai",
  "repository": "https://github.com/phuzzled/socialclaw",
  "license": "MIT",
  "keywords": [
    "socialclaw",
    "twitter",
    "x-api",
    "x-data",
    "marketing",
    "growth",
    "intelligence",
    "competitor-analysis",
    "social-media",
    "content-optimization"
  ]
}
